{
  "name": "clin-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Ekawade",
  "license": "ISC",
  "bin": {
    "clin-report": "./index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "handlebars": "^4.5.3",
    "html-pdf": "^2.2.0",
    "nodemon": "^2.0.2"
  }
}
